<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="uf_logica.js"></script>
    <title>UF por año y mes</title>
</head>

<body style="background-color: rgb(30, 26, 54)">
    <!-- !Titulo-->
    <header>
        <div class="container d-flex justify-content-center">
            <h1 style="font-weight: bold; color: white;">Valor de UF por mes y año</h1>
        </div>
    </header>

    <!-- Formulario -->
    <div class="container d-flex justify-content-center">
        <div class="form-group">
            <label style="font-weight: bold; color: white;">Año: <input type="number" class="form-control" min="1990"
                    max="2019" id="entanio"></label>
            <label style="font-weight: bold; color: white;">Mes: <input type="number" class="form-control" min="01" max="12"
                    id="entmes"></label>
            <button type="button" class="btn btn-danger" style=" position: absolute; top: 80px; right: 513px;" id="enviar"
                onClick="consultaUF()">Enviar</button>
        </div>
    </div>

    <!-- Mostrar Datos -->
    <div class="container d-flex justify-content-center">
        <div id='imp'></div>
    </div>
</body>

</html>